# teleport

./: README.md  pom.xml
teleport-admin/: pom.xml
teleport-admin/src/main/java/org/sprintdragon/teleport/admin/config/: Application.java
teleport-admin/src/main/java/org/sprintdragon/teleport/admin/controller/: DefaultMigrateController.java  DefaultMigrateQuery.java
teleport-admin/src/main/java/org/sprintdragon/teleport/admin/entity/: MigrateKeyConstant.java
teleport-admin/src/main/java/org/sprintdragon/teleport/admin/entity/check/: OrderTraceInfoMongoToMysqlCheckMigrate.java
teleport-admin/src/main/java/org/sprintdragon/teleport/admin/entity/dao/: OrderTraceInfoMongoDao.java  OrderTraceInfoMongoDaoImpl.java  OrderTraceInfoMysqlDao.java  OrderTraceInfoMysqlDaoImpl.java
teleport-admin/src/main/java/org/sprintdragon/teleport/admin/entity/domain/: OrderTraceInfoMongoBean.java  OrderTraceInfoMongoQuery.java  OrderTraceInfoMysqlBean.java  OrderTraceInfoMysqlQuery.java
teleport-admin/src/main/resources/: common.properties  log4j.xml  reactor.properties  spring-config-dao.xml  spring-config-datasource-druid.xml  spring-config-es.xml  spring-config-jpa.xml  spring-config-manager.xml  spring-config-mongo.xml  spring-config.xml  spring-mvc.xml  sqlmap-config.xml
teleport-admin/src/main/resources/sqlmap/: NothingModel.xml  OrderTraceInfo.xml
teleport-admin/src/main/webapp/WEB-INF/: web.xml
teleport-admin/src/main/webapp/WEB-INF/i18n/: enum.properties  enum_en.properties
teleport-admin/src/main/webapp/WEB-INF/vm/: index.vm  macro.vm  velocity-tools.xml
teleport-admin/src/main/webapp/WEB-INF/vm/error/: access-denied.vm
teleport-admin/src/main/webapp/WEB-INF/vm/layout/: default.vm  header.vm
teleport-admin/src/main/webapp/WEB-INF/vm/migrate/: result.vm  view.vm
teleport-admin/src/main/webapp/static/: test.html
teleport-admin/src/main/webapp/static/css/: fuelux.min.css  style.css
teleport-admin/src/main/webapp/static/js/: jquery.mousewheel-min.js
teleport-admin/src/test/java/org/sprintdragon/test/: DataMongoTest.java  EntityTest.java  EsTest.java  JpaTest.java  SmMongoTest.java
teleport-common/: pom.xml
teleport-common/src/main/java/org/sprintdragon/teleport/common/ano/: ViewMeta.java
teleport-common/src/main/java/org/sprintdragon/teleport/common/ano/info/: ViewMetaInfo.java
teleport-common/src/main/java/org/sprintdragon/teleport/common/beans/: ViewBasePersistenceBean.java
teleport-common/src/main/java/org/sprintdragon/teleport/common/constants/: FieldTypeConstant.java
teleport-common/src/main/java/org/sprintdragon/teleport/common/utils/: CommonTimeUtils.java  CopyPropertyUtils.java  ReflectUtils.java  SystemIpUtil.java
teleport-jpa/: pom.xml
teleport-jpa/src/main/java/org.sprintdragon.teleport.jpa/: A.java  OrderTraceEsInfo.java  OrderTraceInfoMongoInfo.java
teleport-jpa/src/main/java/org.sprintdragon.teleport.jpa/repository/: OrderTraceEsInfoRepository.java  OrderTraceMongoInfoRepository.java
teleport-migrate/: pom.xml
teleport-migrate/src/main/java/org/sprintdragon/teleport/core/constants/: ReactorConstants.java  TeleportConstants.java
teleport-migrate/src/main/java/org/sprintdragon/teleport/core/domain/: IMigrateTask.java  MigrateTask.java  TaskStatItemEnum.java  TaskStatResult.java  TaskStatusEnum.java
teleport-migrate/src/main/java/org/sprintdragon/teleport/core/migrate/: ICheckMigrate.java  IMigrateProcessor.java  IPersistentManager.java  MigrateProcessor.java  PersistentManager.java
teleport-migrate/src/main/java/org/sprintdragon/teleport/core/migrate/receiver/: QueryReceiver.java  UpsertReceiver.java
teleport-migrate/src/main/java/org/sprintdragon/teleport/core/migrate/taskinfo/: DataTaskService.java  DataTaskServiceImpl.java
teleport-persistent/: pom.xml
teleport-persistent/src/main/java/org/sprintdragon/teleport/persistent/attribute/: BasicAttributeEnum.java
teleport-persistent/src/main/java/org/sprintdragon/teleport/persistent/dao/: BaseDao.java  EntityDao.java
teleport-persistent/src/main/java/org/sprintdragon/teleport/persistent/dao/mongo/: BaseMongoDao.java  BaseMongoDaoImpl.java
teleport-persistent/src/main/java/org/sprintdragon/teleport/persistent/dao/mongo/utils/: MongoDBManager.java  MongoUtils.java
teleport-persistent/src/main/java/org/sprintdragon/teleport/persistent/dao/mysql/: BaseMysqlDao.java  BaseMysqlDaoImpl.java
teleport-persistent/src/main/java/org/sprintdragon/teleport/persistent/exception/: EntityBaseException.java  EntityDaoException.java  EntityServiceException.java
teleport-persistent/src/main/java/org/sprintdragon/teleport/persistent/generate/: EntityDaoBaseTest.java  EntityDaoIBatisXmlUtil.java  EntityDaoTableSqlUtil.java  GenerateSqlAndIbatisXmlTool.java
teleport-persistent/src/main/java/org/sprintdragon/teleport/persistent/inverted/: InvertedDbApi.java  InvertedDistanceEnum.java
teleport-persistent/src/main/java/org/sprintdragon/teleport/persistent/page/: PaginatedArrayList.java  PaginatedList.java
teleport-persistent/src/main/java/org/sprintdragon/teleport/persistent/query/: BaseQuery.java  DefaultBaseQuery.java  GreaterLessBaseQuery.java  OrderByBaseQuery.java  Query.java
teleport-persistent/src/main/java/org/sprintdragon/teleport/persistent/query/domain/: ColumnDistance.java  ColumnOrder.java  IntervalSuffixEnum.java  OrderByDescEnum.java
teleport-persistent/src/main/java/org/sprintdragon/teleport/persistent/service/: EntityService.java  EntityServiceImpl.java
teleport-persistent/src/main/java/org/sprintdragon/teleport/persistent/utils/: BasicAttributesUtils.java  EntityNamesUtils.java  IdWorker.java
