

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>验证</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

body {
	text-align: center
}

.login {
	background: url(images/erp_login_03.gif) repeat-x;
	margin: 10% auto
}

.login .tit {
	height: 22px;
	line-height: 22px;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	padding-left: 15px
}

table {
	border-collapse: collapse
}

.login_box {
	border: 1px solid #dddee0
}

.login_box_a {
	background: url(images/erp_login_07.jpg) no-repeat;
	height: 116px
}

.login_box_b {
	background: url(images/erp_login_09.gif) no-repeat;
	height: 185px
}

td {
	font-size: 12px;
	color: #045885
}

.table_user {
	margin: 21px auto
}

.but_login {
	background: url(images/erp_login_11.gif) no-repeat;
	border: 0;
	width: 57px;
	height: 57px;
}

.input_text {
	background: url(images/erp_login_14.gif);
	border: 1px solid #107fb9;
	width: 128px;
	height: 20px
}
</style>
</head>
<body>
	<form name="form1" method="post"
		action="http://erpcd1.360buy.com/newHrm/Verify.aspx?ReturnUrl=http%3a%2f%2fdemowebapp.360buy.com%2fsamples-springmvc%2findex"
		id="form1">
		<div>
			<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
				value="/wEPDwULLTE1NTE4MzYxNzJkZNBWQAhdZ66g+KkvZOQEw8wAAAAA" />
		</div>

		<div>

			<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION"
				value="/wEWBAKW0sWKCAKbufQdAu/P+d0FAtLF4JEPIszYPGeA60i05IIEWsavqwAAAAA=" />
		</div>
		<table width="466" border="0" align="center" cellpadding="0"
			cellspacing="0" class="login">
			<tr>
				<td align="left" class="tit">京东商城 ERP 系统</td>
			</tr>
			<tr>
				<td height="228" valign="top" class="login_box">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="login_box_a">&nbsp;</td>
						</tr>
						<tr>
							<td valign="top" class="login_box_b">
								<table width="265" border="0" align="center" cellpadding="0"
									cellspacing="0" class="table_user">
									<tr>
										<td width="20%" height="30">用户名</td>
										<td width="58%" align="left"><input name="Name"
											type="text" id="Name" tabindex="1" class="input_text" /></td>
										<td width="22%" rowspan="2" align="right"><input
											type="submit" name="Logon" value="" id="Logon" tabindex="3"
											class="but_login" /></td>
									</tr>
									<tr>
										<td height="30">密&nbsp;&nbsp;码</td>
										<td align="left"><input name="Password" type="password"
											id="Password" tabindex="2" class="input_text" /></td>
									</tr>
								</table></td>
						</tr>
					</table></td>
			</tr>
		</table>
	</form>
</body>
</html>
